<!DOCTYPE html>
<html>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body> 
<h2> swe courses .com</h2>
<header>
  <style>
   #a 
  {background-color:black;
       background:
    border: 1px solid rgb(192, 28, 28);
    background-size: 80 px;
    background-repeat: no-repeat;
    padding: 15px;
  }
#aa{
  background-color: rgb(230, 218, 55);
  color: rgb(83, 172, 223);
  padding: 5px;
  text-align: left;
  font-size: 35px;
}
#aaa{
  background-color: rgb(55, 230, 70);
  color: rgb(139, 23, 110);
  padding: 15px;
  text-align: left;
  font-size: 30px;
}
    body 
    header {
      background-color: dimgrey;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: black);
    }
    nav {
  float: left;
  width: 300px;
  height: 900px; 
  background: black;
  padding: 20px;
  font-size: 60px;
  color: darkorchid;
    }
</style> 

<div id="a">
 
<a id="aaa" href="#">1st year</a>
<a id="aaa"href="#">2nd year</a>
<a id="aaa" href="#">3rd year</a>
<a id="aaa"href="#">4th year</a>
<a id="aaa"href="#">5th year</a>
<a id="aa"href="#">about us</a>
<a id="aa"href="www.tiktok.com/@ethoart">onTiktok</a>
<a id="aa"href="#">@copyright</a>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">1st year</a></li>
      <li><a href="#">2nd year</a></li>
      <li><a href="#">3rd year</a></li>
      <li><a href="#">4th year</a></li>
      <li><a href="#">5th year</a></li>
    </ul>
  </nav>
  <article>  
    <h1>softwaer enginering.com</h1>
    <p>softwaer enginering.com is a website contanes debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more related matereals
    
    softwaer enginering.com is a website contanes debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more rel
    
    <p>softwaer einering fullcourses and more rel
        
    <p>softwaer enginering.com is a website contanes debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more rel
        
    <p>softwaer thechnology softwaer enginering fullcourses and more rel
        
    <p>softwaer enginering.com is a website contanes debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more rel
       debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more rel
        
    <p>softwaer enginering.com is a website contanes debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more rel
        <p>softwaer enginering.com is a website contanes debremarkos uinversity institut of thechnology softwaer enginering fullcourses and more rel
        </p>
     <img src="im1.JPG" style="width: 990px" height="500px" ; >
  </article>
</section>
<footer>
    <h1>the end</h1>
  </footer>
</div>
</body>
</html>


